[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    http://good-py.appspot.com/release/plone.app.z3cform/0.5.1
package-name = collective.gallery
package-extras = [tests]

extensions = mr.developer
auto-checkout = collective.portlet.itemview

[sources]
collective.portlet.itemview = git git://github.com/collective/collective.portlet.itemview.git
