[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
#extends = http://svn.plone.org/svn/collective/buildout/plonetest/plone-3.3.x.cfg
extensions += mr.developer
package-name = collective.gallery
package-extras = [tests]
parts += omelette zopepy
auto-checkout =
    collective.js.galleriffic
sources = sources

[zopepy]
recipe=zc.recipe.egg
eggs = ${instance:eggs}
interpreter=zopepy

[sources]
collective.js.galleriffic = svn https://svn.plone.org/svn/collective/collective.js.galleriffic/trunk

[omelette]
recipe=collective.recipe.omelette
eggs = ${instance:eggs}

