[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
#extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
package-name = collective.gallery
package-extras = [tests]
