[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.gallery
package-extras = [tests]
extensions = mr.developer
auto-checkout=*
always-checkout=force

[instance]
eggs+=
    collective.configviews
    collective.registry
    collective.fancyboxgallery
    collective.galleria
    collective.galleriffic
    collective.highslide
    collective.quickupload
    collective.portlet.fancyboxgallery
    collective.js.mousewheel
    collective.js.imagesloaded
    collective.oembed

[sources]
collective.plonetruegallery = git git://github.com/collective/collective.plonetruegallery.git
#collective.configviews = git git://github.com/collective/collective.configviews.git branch=2.0
#collective.js.easing = git git://github.com/toutpt/collective.js.easing.git
#collective.js.fancybox = git git://github.com/toutpt/collective.js.fancybox.git
#collective.js.galleriffic = git git://github.com/collective/collective.js.galleriffic.git
#collective.js.galleria = git git://github.com/toutpt/collective.js.galleria.git
#collective.js.highslide = git git://github.com/toutpt/collective.js.highslide.git
#collective.js.imagesloaded = git git://github.com/toutpt/collective.js.imagesloaded.git
#collective.js.mousewheel = git git://github.com/toutpt/collective.js.mousewheel.git
#collective.galleria  = git git://github.com/collective/collective.galleria.git
collective.galleriffic = git git://github.com/toutpt/collective.galleriffic.git
#collective.registry  = git git://github.com/collective/collective.registry.git
collective.highslide = git git://github.com/toutpt/collective.highslide.git
collective.fancyboxgallery = git git://github.com/toutpt/collective.fancyboxgallery.git
collective.portlet.fancyboxgallery = git git://github.com/toutpt/collective.portlet.fancyboxgallery.git
collective.oembed = git git://github.com/collective/collective.oembed.git
