[buildout]
extensions = mr.developer
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
versions = versions
package-name = collective.gallery
parts += omelette
develop = . src/collective.js.pikachoose
auto-checkout = collective.js.pikachoose
sources = sources

[sources]
collective.js.pikachoose = svn https://svn.plone.org/svn/collective/collective.js.pikachoose/trunk

[omelette]
recipe=collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
Products.PrintingMailHost = 0.7
collective.recipe.omelette = 0.9
gdata=2.0.12
