<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.gallery">

    <plone:portlet
        name="collective.gallery.show_galleries"
        interface=".show_galleries.IShowGalleriesPortlet"
        assignment=".show_galleries.Assignment"
        renderer=".show_galleries.Renderer"
        addview=".show_galleries.AddForm"
        editview=".show_galleries.EditForm"
        />

    <utility
        factory=".itemview.GalleryPortletViewEntry"
        name="gallery"
        />

    <browser:page
        name="gallery_portlet"
        for="*"
        class=".itemview.GalleryPortletView"
        template="itemview.pt"
        permission="zope2.View"
        layer="collective.gallery.interfaces.IGalleryLayer"
        />

</configure>
