<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.gallery">
  <include package="collective.js.galleriffic"/>
  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />
  <cmf:registerDirectory name="collective_gallery_theme"/>

  <include package=".link" />

  <genericsetup:registerProfile
      name="default"
      title="collective.gallery default"
      directory="profiles/default"
      description='Install collective.gallery in Plone'
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  <genericsetup:registerProfile
      name="uninstall"
      title="collective.gallery uninstall"
      directory="profiles/uninstall"
      description='Uninstall collective.gallery from Plone'
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  <browser:page
    name="gallery"
    for="Products.ATContentTypes.interface.IATLink"
    allowed_interface="collective.gallery.interfaces.IGallery"
    class="collective.gallery.link.BaseLinkView"
    permission="zope2.View"
  />
  <browser:page
    name="gallery"
    for="Products.ATContentTypes.interface.IATFolder"
    class="collective.gallery.folder.BaseFolderView"
    permission="zope2.View"
    allowed_interface="collective.gallery.interfaces.IGallery"
  />
  <browser:page
    name="gallery"
    for="Products.ATContentTypes.interface.IATTopic"
    allowed_interface="collective.gallery.interfaces.IGallery"
    class="collective.gallery.topic.BaseTopicView"
    permission="zope2.View"
  />
  <browser:page
    name="gallery-flickr-slideshow"
    for="Products.ATContentTypes.interface.IATLink"
    template="browser/templates/flickr_slideshow.pt"
    class="collective.gallery.link.BaseLinkView"
    permission="zope2.View"
  />
  <browser:page
    name="gallery-picasaweb-slideshow"
    for="Products.ATContentTypes.interface.IATLink"
    template="browser/templates/picasa_slideshow.pt"
    class="collective.gallery.link.BaseLinkView"
    permission="zope2.View"
  />

</configure>
