<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.gallery">

  <include package="Products.CMFCore" file="permissions.zcml" />
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <utility
      component=".vocabularies.ImageScaleVocabulary"
      name="collective.gallery.ImageScaleVocabulary"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.gallery default"
      directory="profiles/default"
      description="Install collective.gallery in Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  <genericsetup:registerProfile
      name="zclean"
      title="collective.gallery cleanup from 1.X"
      directory="profiles/zclean"
      description="Cleanup collective.gallery install"
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:upgradeStep
    title="Upgrade collective.gallery"
    description="common upgrade step: apply the profile"
    source="*"
    destination="20"
    handler=".upgrades.common"
    profile="collective.gallery:default"/>

  <browser:page
    name="gallery"
    for=".interfaces.ILink"
    allowed_interface="collective.gallery.interfaces.IGallery"
    class="collective.gallery.link.BaseLinkView"
    permission="zope2.View"
    layer=".interfaces.IGalleryLayer"
  />
  <browser:page
    name="gallery"
    for=".interfaces.IFolder"
    class="collective.gallery.folder.BaseFolderView"
    permission="zope2.View"
    allowed_interface="collective.gallery.interfaces.IGallery"
    layer=".interfaces.IGalleryLayer"
  />
  <browser:page
    name="gallery"
    for=".interfaces.ITopic"
    allowed_interface="collective.gallery.interfaces.IGallery"
    class="collective.gallery.topic.BaseTopicView"
    permission="zope2.View"
    layer=".interfaces.IGalleryLayer"
  />
  <browser:page
    name="gallery-flickr-slideshow"
    for=".interfaces.ILink"
    template="browser/templates/flickr_slideshow.pt"
    class="collective.gallery.link.BaseLinkView"
    permission="zope2.View"
    layer=".interfaces.IGalleryLayer"
  />
  <browser:page
    name="gallery-picasaweb-slideshow"
    for=".interfaces.ILink"
    template="browser/templates/picasa_slideshow.pt"
    class="collective.gallery.link.BaseLinkView"
    permission="zope2.View"
    layer=".interfaces.IGalleryLayer"
  />
  <browser:page
    name="collective.gallery.zclean"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".upgrades.ZClean"
    layer=".interfaces.IGalleryLayer"
    permission="cmf.ManagePortal"
  />

</configure>
