========================
Topic functional doctest
========================

    >>> from plone.testing.z2 import Browser
    >>> browser = Browser(self.layer['app'])
    >>> browser.handleErrors = False
    >>> portal_url = self.portal.absolute_url()
    >>> self.portal.error_log._ignored_exceptions = ()
    >>> from plone.app import testing
    >>> browser.open(portal_url)

Just login

    >>> browser.getLink('Log in').click()
    >>> browser.getControl(name='__ac_name').value = testing.SITE_OWNER_NAME
    >>> browser.getControl(name='__ac_password').value = testing.SITE_OWNER_PASSWORD
    >>> browser.getControl(name='submit').click()
    >>> "You are now logged in" in browser.contents
    True