<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup"
  i18n_domain="collective.gallery">
        
  <gs:upgradeStep
    title="Upgrade collective.gallery 1-10"
    description="collective.gallery upgrade step"
    source="1"
    destination="10"
    handler=".upgrades.upgrade_1_to_10"
    profile="collective.gallery:default"/>

  <gs:upgradeStep
    title="Upgrade collective.gallery 10-11"
    description=""
    source="10"
    destination="11"
    handler=".upgrades.upgrade_10_to_11"
    profile="collective.gallery:default"/>

</configure>
