<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup"
  i18n_domain="collective.gallery">
        
  <gs:upgradeStep
    title="Upgrade collective.gallery 1-10"
    description="collective.gallery upgrade step"
    source="1"
    destination="10"
    handler=".upgrades.upgrade_1_to_10"
    profile="collective.gallery:default"/>

  <gs:upgradeStep
    title="Upgrade collective.gallery 10-11"
    description=""
    source="10"
    destination="11"
    handler=".upgrades.upgrade_10_to_11"
    profile="collective.gallery:default"/>

  <gs:upgradeStep
    title="Upgrade collective.gallery 11-12"
    description=""
    source="11"
    destination="12"
    handler=".upgrades.upgrade_11_to_12"
    profile="collective.gallery:default"/>

  <gs:upgradeStep
    title="Upgrade collective.gallery 12-13"
    description=""
    source="12"
    destination="13"
    handler=".upgrades.upgrade_12_to_13"
    profile="collective.gallery:default"/>

  <gs:upgradeStep
    title="Upgrade collective.gallery 13-14"
    description=""
    source="13"
    destination="14"
    handler=".upgrades.upgrade_13_to_14"
    profile="collective.gallery:default"/>

</configure>
